{
  "name": "js-09-npm",
  "version": "0.0.1",
  "description": "sesion correspondiente a js-09",
  "main": "/src/js/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build", 
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "ch50",
    "generation",
    "axios"
  ],
  "author": "Fernando Alexis Hernández Hernández",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
    }
}
